# chain-resources

./: Jenkinsfile  README.md  build.gradle  gradle.properties
src/main/java/io/korti/chainresources/: ChainResources.java
src/main/java/io/korti/chainresources/api/blockchain/: IBlock.java  IBlockchain.java  ITransaction.java  ITransactionInput.java  ITransactionOutput.java  IWallet.java
src/main/java/io/korti/chainresources/api/impl/: MineCoinBlock.java  MineCoinBlockchain.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Util.java  Wallet.java
src/main/java/io/korti/chainresources/client/: ClientProxy.java
src/main/java/io/korti/chainresources/common/: IProxy.java  ServerProxy.java
src/main/resources/: pack.mcmeta
src/test/java/io/korti/chainresources/: TestUtil.java
src/test/java/io/korti/chainresources/api/: MineCoinBlockTest.java  MineCoinBlockchainTest.java  TransactionInputTest.java  TransactionOutputTest.java  TransactionTest.java  WalletTest.java
