# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=io.korti.chainresources
mod_base_name=chain-resources

mod_majormod=0
mod_majorapi=0
mod_minor=0
mod_patch=0

release_type=Alpha

forge_version=1.16.1-32.0.66